# spring-restconsumer

./: README.md  pom.xml
src/main/java/com/jonjazzy/springauthrestconsumer/basicauth/: BasicAuthRestConsumerApplication.java  WebClientAuth.java
src/main/java/com/jonjazzy/springauthrestconsumer/interswitchauth/: InterswitchAuth.java  InterswitchAuth2.java  InterswitchAuthRestConsumerApplication.java
src/main/java/com/jonjazzy/springauthrestconsumer/remitonesoap/: RemitOneSoapConsumerApplication.java  WebClientAuth.java
src/main/java/com/jonjazzy/springrestconsumer/: Gturnquist.java  SpringRestconsumerApplication.java  WebClientExample.java
src/test/java/com/jonjazzy/springrestconsumer/: SpringRestconsumerApplicationTests.java
